<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Blank - ALIC</title>
        <link href="../static/css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="../static/assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html"><img src="../static/assets/img/SEC_Logo_Alpha.png"/></a>
            <ul class="navbar-nav align-items-center ml-auto">
                <form class="form-inline ml-auto mr-3">
                    <a class="btn btn-outline-dark btn-sm" href="index.html"
                        ><div class="d-none d-sm-inline-flex align-items-center"><i class="mr-1" data-feather="home"></i>Home</div></a
                    >
                </form>
                <form class="form-inline ml-auto mr-3">
                    <a class="btn btn-outline-dark btn-sm" href="log.html"
                        ><div class="d-none d-sm-inline-flex align-items-center"><i class="mr-1" data-feather="database"></i>Log</div></a
                    >
                </form>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav"><nav class="sb-sidenav sb-shadow-right sidenav-light"></nav></div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="file"></i></div>
                                    <span>Blank</span>
                                </h1>
                                <div class="page-header-subtitle">A blank page to get you started!</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="card">
                            <div class="card-header">Example Card</div>
                            <div class="card-body">This is a blank page. You can use this page as a boilerplate for creating new pages!</div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../static/js/scripts.js"></script>
        <script src="../static/assets/vendor/socketio/socketio.js"></script>
    </body>
</html>
