<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - ALIC</title>
        <link href="../static/css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="../static/assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html"><img src="../static/assets/img/SEC_Logo_Alpha.png"/></a>
            <ul class="navbar-nav align-items-center ml-auto">
                <form class="form-inline ml-auto mr-3">
                    <a class="btn btn-outline-dark btn-sm" href="index.html"
                        ><div class="d-none d-sm-inline-flex align-items-center"><i class="mr-1" data-feather="home"></i>Home</div></a
                    >
                </form>
                <form class="form-inline ml-auto mr-3">
                    <a class="btn btn-outline-dark btn-sm" href="log.html"
                        ><div class="d-none d-sm-inline-flex align-items-center"><i class="mr-1" data-feather="database"></i>Log</div></a
                    >
                </form>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav"><nav class="sb-sidenav sb-shadow-right sidenav-light"></nav></div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid mt-5">
                        <div class="d-flex justify-content-between align-items-sm-center flex-column flex-sm-row mb-4">
                            <div class="mr-4 mb-3 mb-sm-0">
                                <h1 class="mb-0">Last Updated:</h1>
                                <em class="small"
                                    ><script>
                                        document.write(new Date().toLocaleString('en-US', { timeZone: 'America/Detroit' }));
                                    </script></em
                                >
                            </div>
                        </div>
                        <div class="alert alert-primary border-0 mb-4 mt-2 px-md-5">
                            <div class="position-relative">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col position-relative">
                                        <h2 class="text-primary">BG - Outbound Robot Decision Maker</h2>
                                        <p class="text-gray-700">Here you are able to tell the robot whether or not lid or rake based on the product at each machine. Just click on the appropriate boxes below.)</p>
                                        <button class="btn btn-teal" id="update_button" type="button" href="index.html">Update Now<i class="ml-1" data-feather="arrow-right"></i></button>
                                    </div>
                                    <div class="col d-none d-md-block text-right pt-3"><img class="img-fluid mt-n5" src="../static/assets/img/engineering-robot.png" style="max-width: 50%;" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="card">
                                    <div class="card-header"><h1 class="text-primary">Injection Machines</h1></div>
                                    <div class="card-body">
                                        <table class="table table-bordered table-hover" id="datatable-event-log" width="100%" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th style="text-align:center">Machine - Production Number</th>
                                                    <th style="text-align:center">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for item in machines %}
                                                <tr>
                                                    <td>{{item.name}} - {{ item.production_number }}</td>
                                                    <td>
                                                        <form id="radios" autocomplete="off">
                                                            <div class="custom-control custom-radio float-right mr-4"><input class="custom-control-input" id="customRadio{{item.id + 50}}" type="radio" name="customRadio{{item.id}}" value="4" {% if item.action_id == 4%}checked{% endif %}><label class="custom-control-label" for="customRadio{{item.id + 50}}">Both</label></div>
                                                            <div class="custom-control custom-radio float-right mr-4"><input class="custom-control-input" id="customRadio{{item.id + 100}}" type="radio" name="customRadio{{item.id}}" value="3" {% if item.action_id == 3%}checked{% endif %}><label class="custom-control-label" for="customRadio{{item.id + 100}}">Lid</label></div>
                                                            <div class="custom-control custom-radio float-right mr-4"><input class="custom-control-input" id="customRadio{{item.id + 150}}" type="radio" name="customRadio{{item.id}}" value="2" {% if item.action_id == 2%}checked{% endif %}><label class="custom-control-label" for="customRadio{{item.id + 150}}">Rake</label></div>
                                                            <div class="custom-control custom-radio float-right mr-4"><input class="custom-control-input" id="customRadio{{item.id + 200}}" type="radio" name="customRadio{{item.id}}" value="1" {% if item.action_id == 1%}checked{% endif %}><label class="custom-control-label" for="customRadio{{item.id + 200}}">None</label></div>
                                                        </form>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../static/js/scripts.js"></script>
        <script src="../static/assets/vendor/socketio/socketio.js"></script>
        <script src="../static/js/index.js"></script>
    </body>
</html>
