<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Log - ALIC</title>
        <link href="../static/css/styles.css" rel="stylesheet" />
        <link href="../static/assets/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="icon" type="image/x-icon" href="../static/assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand d-none d-sm-block" href="index.html"><img src="../static/assets/img/SEC_Logo_Alpha.png"/></a>
            <ul class="navbar-nav align-items-center ml-auto">
                <form class="form-inline ml-auto mr-3">
                    <a class="btn btn-outline-dark btn-sm" href="index.html"
                        ><div class="d-none d-sm-inline-flex align-items-center"><i class="mr-1" data-feather="home"></i>Home</div></a
                    >
                </form>
                <form class="form-inline ml-auto mr-3">
                    <a class="btn btn-outline-dark btn-sm" href="log.html"
                        ><div class="d-none d-sm-inline-flex align-items-center"><i class="mr-1" data-feather="database"></i>Log</div></a
                    >
                </form>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav"><nav class="sb-sidenav sb-shadow-right sidenav-light"></nav></div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="page-header pb-10 page-header-dark bg-gradient-primary-to-secondary">
                        <div class="container-fluid">
                            <div class="page-header-content">
                                <h1 class="page-header-title">
                                    <div class="page-header-icon"><i data-feather="database"></i></div>
                                    <span>Log</span>
                                </h1>
                                <div class="page-header-subtitle">Current Bin Scanning Record</div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid mt-n10">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card mb-4">
                                    <div class="card-header">Event Log</div>
                                    <div class="card-body">
                                        <div class="datatable table-responsive">
                                            <table class="table table-bordered table-hover table-striped" id="LogTable" width="100%" cellspacing="0">
                                                <thead>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Timestamp</th>
                                                        <th>Machine</th>
                                                        <th>Production Number</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tfoot>
                                                    <tr>
                                                        <th>Id</th>
                                                        <th>Timestamp</th>
                                                        <th>Machine</th>
                                                        <th>Production Number</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </tfoot>
                                                <tbody>
                                                    {% for item in log %}
                                                    <tr>
                                                        <td>{{item.id}}</td>
                                                        <td>{{item.timestamp}}</td>
                                                        <td>{{item.machine_id}}</td>
                                                        <td>{{item.production_num}}</td>
                                                        <td>{{item.action}}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Your Website 2020</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../static/js/scripts.js"></script>
        <script src="../static/assets/vendor/socketio/socketio.js"></script>
        <script src="../static/assets/vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="../static/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script src="../static/assets/demo/datatables-demo.js"></script>
        <script src="../static/js/log.js"></script>
    </body>
</html>
